importConfigs=/home/fleet/fleetSwapDatas/config/import/
decodeFileEntity=/home/fleet/fleetSwapDatas/template/decode/Decode.xml
configFile=/home/fleet/fleetSwapDatas/config/import/
findImportConfig=/home/fleet/fleetSwapDatas/config/import/ImportConfig.xml